<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            margin: 10px;
            background-color: red;
            animation-name:boxAni;
            animation-duration: 1s;
            animation-delay: 0s;
            /* animation-play-state: paused; */
            position:absolute;
            animation-direction: alternate;
            animation-iteration-count: infinite;     
            transform-origin: center bottom;    /*변형을 시작하는 기준점 잡는 속성*/       
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes boxAni{
            0%{background-color: blue;
            /* width:100px; */
            left: 50px;
            transform: rotate(0deg);
            /* margin-left:20px; */
            }
            50%{background-color: orange;
            /* width: 300px; */
            transform: rotate(1800deg);
            left:125px
            /* margin-left:150px; */
            }
            100%{background-color: olive;
            /* width: 100px; */
            left: 200px;
            transform: rotate(3600deg);
            /* margin-left:20px; */
            }
        }
        div{
            display:block;
        }
    </style>
</head>
<body>
    <!-- <div class="box" style="animation-fill-mode:none"></div> -->
    <!-- <div class="box" style="animation-fill-mode:forwards"></div> -->
    <!-- <div class="box" style="animation-fill-mode:backwards"></div> -->
    <div class="box" style="animation-fill-mode:both"></div>

    <div class="box2 playAni">재생하기</div>
    <div class="box2 stopAni">멈추기</div>
</body>
</html>