<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 2000px;
        background-color: gray;
    }
    .outDiv{
        width:400px;
        height:400px;
        border:3px solid red;
        overflow:scroll;
    }
    .inDiv{
        background-color: darkgreen;
        width:600px;
        height:600px;
        background-image: url('./images/prairie.jpg');
        /* background-size: 300px 300px; */
        background-size: 600px 600px;
        /* background-repeat: no-repeat; */
        /* background-position: 100px 100px; */
        background-attachment: scroll;
    }
</style>
<body>
    <div class="outDiv">
        <div class="inDiv">

        </div>
    </div>
</body>
</html>