<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            float:right;
            margin-right:1rem;
        } */
        body {
            margin: 0;
        }

        .box2 {
            background-color: lightgray;
        }

        /* .box2::after{
            content:"";
            clear:both;
            display: block;
        } */
        .box {
            width: 100px;
            height: 100px;
        }

        .red-box {
            background-color: red;
            float: left;
        }

        .green-box {
            background-color: green;
            float: left;
        }

        .blue-box {
            background-color: blue;
            clear: left;
        }

        .land-box {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="box2"> -->
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div calss="box land-box"></div>
    </div>
    <!-- <img src="./images/giraffe.jpg" alt="기린" whidth="300" height="150"> -->
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus accusamus praesentium fugit vel. Blanditiis pariatur modi eaque aspernatur accusantium similique veniam debitis molestias suscipit, officiis perspiciatis sequi quia velit? Ipsum.</p> -->
</body>

</html>