<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&family=Poppins:ital,wght@0,600;0,700;1,500;1,700&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap'); */
        p {
            /* font-family: 'Nanum Pen Script', cursive; */
            font-family: 'Gugi', cursive;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Poppins', sans-serif;
        }
        i{
            font-size: 32px;
        }
        
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint laborum provident praesentium eligendi
        necessitatibus repudiandae officiis, commodi consequatur recusandae, saepe deleniti qui et eum doloremque vero
        accusamus quas. Neque?</p>
    <p>가나다라마바사아자차카파타하</p>
    <span>안바뀌는 span태그 </span>
    <i class="fa-solid fa-icons"></i>
    <i class="fa-brands fa-affiliatetheme"></i>
    <i class="fa-solid fa-basketball"></i>
</body>

</html>