<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 900;
            font-style: oblique;
            font-variant: small-caps;
            color:darkolivegreen;
            text-align: center ;
            /* line-height: 10px;  글자들 겹침 */
        }
        .subject{
            text-decoration: underline;
            letter-spacing: 15px;
            line-height: 1000%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <p class="subject">font확인용 텍스트</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quae voluptates exercitationem? Nostrum molestiae tempore iure ut officiis, iusto adipisci non eligendi commodi in dicta saepe cum blanditiis expedita aperiam!</p>
    <a href="https://www.naver.com" target="_blank">a태그 링크 네이버</a>
</body>
</html>