<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;;
        }
        
        html{
            font-size: 16px;
        }
        p{
            color: white;
            font-size: 2rem;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: olivedrab;
        }
        .container::after{
            content: "";
            clear: both;
            display: block;
        }
        .item{
            background-color: moccasin;
            height: 100px;
            width: 25%;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        .item:nth-of-type(2n){
            background-color: darkslateblue;
        }
        @media only screen and (max-width: 700px){
            .container{
                background-color: cornflowerblue;
            }
            p{
                font-size: 1.7rem;
            }
            .item{
                width: 50%;
            }
            
        }
        @media only screen and (max-width: 500px){
            .container{
                background-color: coral;
            }
            p{
                font-size: 1.3rem;
            }
            .item{
                width: 100%;
            }
        }
        @media only screen and (max-width: 300px){
            .container{
                background-color: red;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi reprehenderit culpa vel explicabo, exercitationem vero quidem, blanditiis quaerat corporis magni mollitia sint repellat eius natus dolores officiis? Delectus, vitae.</p>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>