<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            font-size: 16px;
            text-decoration: none;
        }

        .container {
            margin: 0 auto;
            width: 700px;
            background-color: white;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: skyblue;

        }

        aside {
            float: left;
            width: 30%;
            height: 600px;
        }

        .menu1 {
            float: left;
            clear: left;
            display: flex;
            align-items: center;
            width: 20%;
            height: 50px;
            margin: 5px;
            text-align: center;
            background-color: burlywood;
        }

        .menu2 {
            float: left;
            clear: left;
            display: flex;
            align-items: center;
            width: 20%;
            height: 50px;
            margin: 5px;
            background-color: burlywood;
        }

        .menu3 {
            float: left;
            clear: left;
            display: flex;
            align-items: center;
            /* position: relative; */
            width: 20%;
            height: 50px;
            margin: 5px;
            background-color: burlywood;
        }

        .menu4 {
            float: left;
            clear: left;
            display: flex;
            align-items: center;
            /* position: relative; */
            width: 20%;
            height: 50px;
            margin: 5px;
            background-color: burlywood;
        }

        footer {
            clear: both;
            /* display: flex; */
            /* align-items: center; */
            height: 100px;
            background-color: olivedrab;
            text-align: center;
            padding: 5px;
        }


        .header_container {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .item1 {
            clear: right;
        }

        .item1 p {
            font-size: large;
        }

        @media only screen and (max-width: 700px) {
            .container {
                width: 100%
            }
        }

        @media only screen and (max-width: 600px) {
            aside {
                background-color: burlywood;
                width: 100%;
                height: 200px;
            }

            .header_container {
                /* display: inline-block; */
                font-size: 0.8rem;
            }

            .menu1 {
                width: 33.3%;
                font-size: 0.8rem;
            }

            .menu2 {
                width: 33.4%;
                font-size: 0.8rem;
            }

            .menu3 {
                width: 33.3%;
                font-size: 0.8rem;
            }

            .menu4 {
                width: 33.3%;
                font-size: 0.8rem;
            }

            .item1 p {
                font-size: 0.8rem;
            }

            footer {
                width: 100%;
                font-size: 0.8rem;
            }
        }

        @media only screen and (max-width: 450px) {
            .container {
                background-color: white;
            }

            .menu1 {
                width: 100%;
                font-size: 0.8rem;
            }

            .menu2 {
                width: 100%;
                font-size: 0.8rem;
            }

            .menu3 {
                width: 100%;
                font-size: 0.8rem;
            }

            .menu4 {
                width: 100%;
                font-size: 0.8rem;
            }

            aside {
                background-color: burlywood;
                width: 100%;
                height: 200px;
            }


            .item1 {
                width: 100%;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header_container">
                <h1>This is Header</h1>
            </div>
        </header>
        <aside class="menu1">메뉴 1</aside>
        <aside class="menu2">메뉴 2</aside>
        <aside class="menu3">메뉴 3</aside>
        <aside class="menu4">메뉴 4</aside>
        <section class="item1">
            <h2>Section 제목</h2>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, et. Consequuntur, tempora. Dolore
            similique officia repellat sed molestiae praesentium necessitatibus expedita soluta. Eaque pariatur
            explicabo doloribus! Minima necessitatibus ipsum natus!
        </section>
        <footer>This is Footer</footer>
    </div>
</body>

</html>