<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            width: 700px;
            margin: 0 auto;
            background-color: lightgray;
        }



        .header {
            height: 80px;
            padding: 20px;
            background-color: #66c0e7;
            width: 100%;
            /* float: left; */
        }


        .main{
            width:100%;
        }



        .aside {
            width: 25%;
            float: left;
            padding: 15px;
            color: #ffffff;
        }


        ul {
            list-style-type: none;
        }


        aside li {
            padding: 10px;
            margin-bottom: 5px;
            background-color: black;
        }


        .section {
            padding: 15px;
            width: 75%;
            float: left;
        }


        .section p {
            padding: 10px;
            line-height: 130%;
        }


        footer {
            clear: both;
            height: 60px;
            padding: 10px;
            text-align: center;
            background-color: lightgreen;
        }


        @media only screen and (max-width: 700px) {
            .container {
                width: 100%;
            }
        }


        @media only screen and (max-width: 600px) {
            .header, .aside, .section, .footer {
                font-size:80%;
            }
        }


        @media only screen and (max-width: 450px) {
            .aside {
                width: 100%;
            }
            .section {
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <header class="header">
            <h1>This is Header</h1>
        </header>


        <div class="main">
            <aside class="aside">
                <ul>
                    <li>메뉴 1</li>
                    <li>메뉴 2</li>
                    <li>메뉴 3</li>
                    <li>메뉴 4</li>
                </ul>
            </aside>


            <section class="section">
                <h1>Section 제목</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit modi distinctio, laborum,
                    deserunt veritatis doloremque atque, fugiat fuga recusandae dolorem tempora natus provident commodi?
                    Fugit at consequatur incidunt molestiae!
                </p>
            </section>
        </div>


        <footer class="footer">
            This is Footer
        </footer>
    </div>
</body>


</html>