<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
         .box{
            width:100px;
            height:100px;
            background-color: red;
            animation-name:boxAni;
            animation-duration: 3s;
            position:relative;
            animation-iteration-count: infinite;      
            animation-fill-mode:both;
            transform-origin: top left;
        }
        
        @keyframes boxAni{
            0%{
                transform: translate(0px,0px) scale(0.25,0.25);
            }
            33%{
                transform: translate(50px,50px) scale(0.5,0.5);
            }
            66%{
                transform: translate(75px,75px) scale(0.75,0.75);
            }
            100%{
                transform: translate(100px,100px) scale(1,1);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>