<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .container{
            /* width:300px; */
            height:300px;
            border:1px solid black;
            background-color: lightgray;
            display: flex;
            flex-direction:row;          
            justify-content: space-evenly;  
            align-items:stretch;        
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
        }
        .item{
            
            background-color: red; 
            /* width: 30px; height: 30px; */
        }
        .item:nth-child(2n){ background-color: skyblue;}
        .widthSize{
            margin:0 auto;
            width:100%;
            background-color: darkblue;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="widthSize"></div>
    <div class="container">
        <div class="item"><a href="https://www.naver.com" target="_blank" title="네이버">네이버</div></a>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>