<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgray;
            display: grid;
            /* grid-template-rows: 2fr 1fr; */
            grid-template-rows:repeat(3,minmax(50px,100px));/*repeat(4,100px) 4번박복; */   
            grid-template-columns: repeat(3,minmax(50px,100px));/*repeat(4,1fr) ; */
            /* grid-template-columns: 2fr 1fr; */
            row-gap: 5px;
            column-gap: 5px;
            /* grid-template-areas: 
                'header header '
                'sidebar content '
                'footer footer '; */
            /* align-items:start; */
            /* justify-items:end; */
            /* place-items: start end; 위에 두개랑 같은 뜻 */
        }
        .item{
            background-color: red;
            color: white;
            border: 1px solid white;
        }
        .item:nth-child(2n){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column-start:1; grid-column-end:3">header</div>
        <div class="item" >sidebar</div>
        <div class="item" >content</div>
        <div class="item" >footer</div>
        <div class="item" >header</div>
        <div class="item" >sidebar</div>
        <div class="item" >content</div>
        <div class="item" >footer</div>
        
    </div>
    
</body>
</html>