<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{ /* 한 번도 방문한 적 없는 링크*/
            color:orange;
        }
        a:visited{/* 한 번이라도 방문한 적 있는 링크*/
            color:green;
        }
        a:hover{
            color:#CBF974;
        }
        a:active{
            color:blue;
        }
        input:focus{
            color:red;
        }
        input:checked+label{    
            color:blueviolet;
        }
        input:disabled,button:disabled{
            background-color: #ccc;
        }
        input:enabled{
            background-color: rgb(203, 249, 116);
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com" target="_blank" >네이버링크</a>
    <a href="https://www.daum.net" target="_blank">다음링크</a>
    <a href="https://www.google.com" target="_blank">구글링크</a>

    <input type="text">
    <input type="checkbox" id="chbName">
    <label for="chbName">이름체크1</label>
    <label for="chbName">이름체크2</label><br>
    <!-- 이 위치에 있는 형제 라벨을 찾음(가장 인접한것 하나). 라벨이 체크박스 앞에 있으면 적용 안됨 -->
    <input type="text" disabled>
    <button disabled>버튼</button>
</body>
</html>