<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        /* .box2 {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: gray
        } */

        .red-box {
            background-color: red;
            position: relative;
            z-index: 10;
        }

        .green-box {
            background-color: green;
            position: absolute;
            left: 0px;
            top:0px;
            z-index: 9;
        }

        .blue-box {
            background-color: blue;
            /* position: static; */
        }

        /* .black-box {
            background-color: black;
            position:static;
            left:100px;
            top:50px
            
        } */
    </style>
</head>

<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    <!-- <div class="box2">
        <div class="box red-box"></div>
        <div class="box black-box"></div>
        <div class="box blue-box"></div>
    </div> -->
</body>

</html>