<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 100px;
            border: 1px solid black;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            animation-play-state: running;
         
        }
        .item{
            width:100px;
            height: 50px;
            background-color: brown;
            text-align: center;
            transition-property: background-color,transform;
            transition-duration: 2s;
        }
        .item:hover{
            /* animation-name: boxAni; */
            /* animation-duration: 1s;    */
            /* animation-fill-mode: forwards; */

            transform: scale(1.5,1.5);
            background-color: orange;
        }
        @keyframes boxAni{  /*사용 안되는중*/
            100%{
                background-color: orange;
                transform: scale(1.5,1.5);
            }
            
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>